{
  "manifest_version": 3,
  "name": "AI-Dialogue-Embellishment-Plugin",
  "version": "1.0.0",
  "description": "AI 对话润色插件 - 帮助优化和润色 AI 对话内容",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.doubao.com/*",
    "https://doubao.com/*",
    "https://chat.deepseek.com/*",
    "https://www.deepseek.com/*",
    "https://deepseek.com/*",
    "https://yuanbao.tencent.com/*",
    "https://chatglm.cn/*",
    "https://www.kimi.com/*",
    "https://kimi.moonshot.cn/*",
    "https://qwen.ai/*",
    "https://chat.qwen.ai/*",
    "https://yiyan.baidu.com/*",
    "https://xinghuo.xfyun.cn/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.doubao.com/*",
        "https://doubao.com/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://deepseek.com/*",
        "https://yuanbao.tencent.com/*",
        "https://chatglm.cn/*",
        "https://www.kimi.com/*",
        "https://kimi.moonshot.cn/*",
        "https://qwen.ai/*",
        "https://chat.qwen.ai/*",
        "https://yiyan.baidu.com/*",
        "https://xinghuo.xfyun.cn/*"
      ],
      "js": ["i18n.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
